[33mcommit 451229713b4bdff6eb2ea623e4352563d53e0bad[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alla <albina7333331@gmail.com>
Date:   Thu Feb 29 18:36:43 2024 +0300

    Add Table

[33mcommit d83d4135eb8913a094cfca77fdb4bff1e9ee0d36[m
Author: Alla <albina7333331@gmail.com>
Date:   Thu Feb 29 18:33:53 2024 +0300

    Add table

[33mcommit a70b477e69f01eb0e688b7215ca4fab130a26935[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Alla <albina7333331@gmail.com>
Date:   Mon Feb 26 19:16:28 2024 +0300

    Lesson_4 Home Work

[33mcommit 7e9b3d3bb05e15b6408281e3e6a6d094f77b4951[m
Merge: bd0a0f1 e162eff
Author: Alla <albina7333331@gmail.com>
Date:   Mon Feb 26 19:07:00 2024 +0300

    Add lesson3 git Hub

[33mcommit bd0a0f1fe51b7c53ec81decaab08e70e5b00fb90[m
Author: Alla <albina7333331@gmail.com>
Date:   Mon Feb 26 19:01:40 2024 +0300

    Add change

[33mcommit 4860af82f3d34e6eaaf2d8af6308a7f43bf4dfde[m
Author: Albina7333331 <144426943+Albina7333331@users.noreply.github.com>
Date:   Mon Feb 26 18:53:57 2024 +0300

    Update README.md

[33mcommit 151d53c3e5979f1123e0310616c9cc3ddb754744[m
Author: Albina7333331 <144426943+Albina7333331@users.noreply.github.com>
Date:   Mon Feb 26 18:53:31 2024 +0300

    Update README.md

[33mcommit febcfb45b2c8dccd49fb360f44b56c6b02a9bb70[m
Author: Albina7333331 <144426943+Albina7333331@users.noreply.github.com>
Date:   Mon Feb 26 18:52:45 2024 +0300

    Create README.md

[33mcommit e162effb980d242593af547912ec73c74fed6150[m[33m ([m[1;32mlesson4[m[33m)[m
Author: Alla <albina7333331@gmail.com>
Date:   Mon Feb 26 18:35:41 2024 +0300

    branch Lesson4

[33mcommit 450d68c00a547c37d99ba4066a19789142f9e332[m
Author: Alla <albina7333331@gmail.com>
Date:   Sat Feb 24 16:23:49 2024 +0300

    Add arrows and attack

[33mcommit a4ded103ac0f59a5e3a696100abd57da2cf78071[m
Author: Alla <albina7333331@gmail.com>
Date:   Wed Feb 21 22:48:40 2024 +0300

    Add Place

[33mcommit 92ce0176d4fca18cdb417f232120d0f9216a2de4[m
Author: Alla <albina7333331@gmail.com>
Date:   Sat Feb 17 23:58:00 2024 +0300

    Add Pers
